ServoIO/ServoIO/View/AnimatedCharts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="ServoIO.View.AnimatedCharts" Title="Report Chart" >
    <ContentPage.Content>
        <StackLayout>
        <!--<StackLayout>-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="From Date" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"></Label>
            <DatePicker  x:Name="dtFrom" Date="{Binding FromDate, Mode=TwoWay}}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"></DatePicker>
            <Label Text="To Date" Grid.Row="0" Grid.Column="2" VerticalOptions="Center"></Label>
            <DatePicker x:Name="dtTo" Date="{Binding ToDate, Mode=TwoWay}}" Grid.Row="0" Grid.Column="3" VerticalOptions="Center"></DatePicker>
        </Grid>
        <!--</StackLayout>-->
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <chart:SfChart x:Name="SyncChart" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >

                <chart:SfChart.Legend>
                    <chart:ChartLegend />
                </chart:SfChart.Legend>

                <chart:SfChart.Title>
                    <chart:ChartTitle Text="Employee Performance"/>
                </chart:SfChart.Title>

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis LabelRotationAngle="90">
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Employee"/>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Performance"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <!--<chart:SfChart.Series>
                        <chart:BarSeries EnableAnimation="True" IsTransposed="True"  ItemsSource="{Binding TestChartList}" Label="Heights" XBindingPath="EmployeeName" YBindingPath="Sales" >
                            -->
                <!--<chart:ColumnSeries.DataMarker>
                                <chart:ChartDataMarker/>
                            </chart:ColumnSeries.DataMarker>-->
                    <chart:ColumnSeries EnableAnimation="True"  ItemsSource ="{Binding TestChartList}" Label="Sales" XBindingPath="EmployeeName" YBindingPath="Sales"/>
                    <chart:ColumnSeries EnableAnimation="True" ItemsSource ="{Binding TestChartList}" XBindingPath="EmployeeName" Label="Outstandings" YBindingPath="Outs"/>
                    <chart:ColumnSeries EnableAnimation="True" ItemsSource ="{Binding TestChartList}" XBindingPath="EmployeeName" Label="Receipt" YBindingPath="Receipt"/>


                </chart:SfChart>
        </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="#80000000" Padding="12"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="White">
                </ActivityIndicator>
                <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>