ServoIO/ServoIO/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServoIO.View.LoginPage">

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Grid x:Name="StkMain">

                <StackLayout Margin="20">
                    <StackLayout >
                        <Image x:Name="servoImage"  Source="io235_281.jpg" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Picker x:Name="LoginRolePicker" Title="User Type"  ItemsSource="{Binding UserRole}" />
                    <Entry x:Name="entUserName" BindingContext="{Binding UserName}" Placeholder="User Name" HorizontalOptions="Fill" />
                    <Entry x:Name="entPassword" BindingContext="{Binding Password}" Placeholder="Password"  IsPassword="True" HorizontalOptions="Fill"  />
                    <DatePicker x:Name="DatePicker" BindingContext="{Binding LoginDate}" />
                    <Button x:Name="BtnSubmit" Text="Login" HorizontalOptions="FillAndExpand" Command="{Binding Cmd_Login}" />
                </StackLayout>

                <RelativeLayout x:Name="vwLoading" IsVisible="False" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Frame Padding="50,30,50,30"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="#506cb3fe" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="10" HasShadow="True">
                            <StackLayout>
                                <ActivityIndicator HorizontalOptions="Center" Color="AliceBlue" VerticalOptions="Center" IsVisible="False" IsEnabled="True" x:Name="syncIndicator"/>
                                <Label x:Name="lblProgressStatus" Text="Loading..." />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </RelativeLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>