ServoIO/ServoIO/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServoIO.View.LoginPage"
            >
    <ContentPage.Content>
        <Grid>
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout  x:Name="stkMain" >
                <!--<StackLayout>
                    <Image x:Name="servoImage" Source="io.jpg" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>-->
                <StackLayout >
                    <Entry x:Name="entUserName" Margin="20" Placeholder="User Name" HorizontalOptions="Fill" HeightRequest="40" />
                    <Entry x:Name="entPassword" TextChanged="validPassword" Placeholder="Password" Margin="20" IsPassword="True" HorizontalOptions="Fill" HeightRequest="40" />
                </StackLayout>
                <StackLayout>
                        <Button x:Name="entSubmit" Text="Submit" HorizontalOptions="CenterAndExpand"  Clicked="entSubmit_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <RelativeLayout x:Name="vwLoading" IsVisible="False" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Frame Padding="50,30,50,30"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="#506cb3fe" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="10" HasShadow="True">
                    <StackLayout>
                        <ActivityIndicator HorizontalOptions="Center" Color="AliceBlue" VerticalOptions="Center" IsVisible="False" IsEnabled="True" x:Name="syncIndicator"/>
                        <Label x:Name="lblProgressStatus" Text="Loading..." />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </RelativeLayout>
            </Grid>
    </ContentPage.Content>  
</ContentPage>