ServoIO/ServoIO/View/MasterDetailPageIOMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServoIO.View.MasterDetailPageIOMaster"
             Title="Master"
             BackgroundColor="#02164f">
    <StackLayout>
        <ListView x:Name="MenuItemsListView" SeparatorVisibility="Default" HasUnevenRows="true" ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalOptions="Center" Source="io.png" Grid.Row="0" Grid.Column="0"  VerticalOptions="FillAndExpand"/>
                    <!--<Label Grid.Column="0" Grid.Row="0" TextColor="White" Text="Track Card Expenses" Font="30" Style="{DynamicResource SubtitleStyle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="70">
                        <Grid Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" HeightRequest="25" WidthRequest="25"/>
                            <Label Grid.Column="1" Text="{Binding Title}" TextColor="White" FontSize="24"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>