ServoIO/ServoIO/View/PrimarySecondarySaleList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServoIO.View.PrimarySecondarySaleList"
             Title="List">
    <ContentPage.Content>


        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Text="Primary and Secondary Sale Report"  TextColor="#628fc0" FontSize="Large" BackgroundColor="White" HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1">
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" >
                        <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2">
                            <Label Text="Select Year:" Font="20"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2">
                            <Picker x:Name="pkrYear" Title="Year" SelectedIndexChanged="pkrYear_SelectedIndexChangedAsync"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <ListView HasUnevenRows="True" SeparatorVisibility="Default" ItemsSource="{Binding ListPS}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" x:Name="lstPrimarySecondarySale" BackgroundColor="LightGray" ItemTapped="lstPrimarySecondarySale_ItemTappedAsync">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="Transparent" Margin="1,0,1,1" Padding="2">
                                    <Frame Padding="2,2,2,2" Margin="2,2,2,2" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#BFffffff" VerticalOptions="Center" HorizontalOptions="Center"  HasShadow="True">
                                        <StackLayout BackgroundColor="Transparent">
                                            <Grid Padding="2,1,1,1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"  />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding SubCategory}" TextColor="CornflowerBlue" FontSize="Medium"  Grid.ColumnSpan="2" Grid.Row="0" />

                                                <Label Text="{Binding MainCategory}" TextColor="Black"  Grid.Column="1" Grid.Row="0"/>

                                                <Label Text="{Binding April,StringFormat='April {0:N}'}"  Grid.Column="0" Grid.Row="1"/>
                                                <Label Text="{Binding May,StringFormat='May {0:N}'}"   Grid.Column="1" Grid.Row="1"/>
                                                <Label Text="{Binding June,StringFormat='June {0:N}'}"   Grid.Column="2" Grid.Row="1"/>
                                                <Label Text="{Binding July,StringFormat='July {0:N}'}"   Grid.Column="0" Grid.Row="2"/>
                                                <Label Text="{Binding August,StringFormat='August {0:N}'}"   Grid.Column="1" Grid.Row="2"/>
                                                <Label Text="{Binding September,StringFormat='September {0:N}'}"   Grid.Column="2" Grid.Row="2"/>
                                                <Label Text="{Binding October,StringFormat='October {0:N}'}"   Grid.Column="0" Grid.Row="3"/>
                                                <Label Text="{Binding November,StringFormat='November {0:N}'}"   Grid.Column="1" Grid.Row="3"/>
                                                <Label Text="{Binding December,StringFormat='December {0:N}'}"   Grid.Column="2" Grid.Row="3"/>
                                                <Label Text="{Binding January,StringFormat='January {0:N}'}"   Grid.Column="0" Grid.Row="4"/>
                                                <Label Text="{Binding February,StringFormat='February {0:N}'}"   Grid.Column="1" Grid.Row="4"/>
                                                <Label Text="{Binding March,StringFormat='March {0:N}'}"   Grid.Column="2" Grid.Row="4"/>

                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <RelativeLayout x:Name="vwLoading" IsVisible="{Binding ShowActivityIndicator}" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Frame Padding="50,30,50,30" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#506cb3fe" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True">
                            <StackLayout>
                                <ActivityIndicator HorizontalOptions="Center" Color="AliceBlue" VerticalOptions="Center" IsVisible="{Binding ShowActivityIndicator}" IsRunning="{Binding ShowActivityIndicator}" IsEnabled="{Binding ShowActivityIndicator}" x:Name="syncIndicator"/>
                                <Label x:Name="lblProgressStatus" Text="Loading..." />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </RelativeLayout>
            </Grid>
        </Grid>


    </ContentPage.Content>
</ContentPage>