ServoIO/ServoIO/View/sample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServoIO.View.sample">


    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightSkyBlue" Margin="8,8,8,0">
                <Label Text="Sample Records" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Font="20"/>
            </StackLayout>
            <StackLayout >
                <ScrollView Orientation="Horizontal">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout  Grid.Row="0" Grid.Column="0" BackgroundColor="#f7c297">
                            <Image Source="psreports.png" HeightRequest="70" WidthRequest="70" Margin="20"></Image>
                            <Label TextColor="White"  Font="20" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  Text="Sample"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#f7c297">
                            <Image Source="psreports.png" HeightRequest="70" WidthRequest="70" Margin="20"></Image>
                            <Label TextColor="White"  Font="20" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  Text="Sample"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout  Grid.Row="0" Grid.Column="2" BackgroundColor="#f7c297">
                            <Image Source="psreports.png" HeightRequest="70" WidthRequest="70" Margin="20"></Image>
                            <Label TextColor="White"  Font="20" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  Text="Sample"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout  Grid.Row="0" Grid.Column="3" BackgroundColor="#f7c297">
                            <Image Source="psreports.png" HeightRequest="70" WidthRequest="70" Margin="20"></Image>
                            <Label TextColor="White"  Font="20" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  Text="Sample"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout  Grid.Row="0" Grid.Column="4" BackgroundColor="#f7c297">
                            <Image Source="psreports.png" HeightRequest="70" WidthRequest="70" Margin="20"></Image>
                            <Label TextColor="White"  Font="20" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  Text="Sample"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout  Grid.Row="0" Grid.Column="5" BackgroundColor="#f7c297">
                            <Image Source="psreports.png" HeightRequest="70" WidthRequest="70" Margin="20"></Image>
                            <Label TextColor="White"  Font="20" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  Text="Sample"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>