ServoIO/ServoIO/View/SSRPerformanceChart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"  
             Title="Chart"
             x:Class="ServoIO.View.SSRPerformanceChart">
    <ContentPage.Content>
        <ScrollView VerticalOptions="CenterAndExpand">
            <Grid>
                <oxy:PlotView Model="{Binding BarModel ,Mode=TwoWay}" HeightRequest="330"/>
                <RelativeLayout x:Name="vwLoading" IsVisible="{Binding ShowActivityIndicator}" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Frame Padding="50,30,50,30" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#506cb3fe" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True">
                            <StackLayout>
                                <ActivityIndicator HorizontalOptions="Center" Color="AliceBlue" VerticalOptions="Center" IsVisible="{Binding ShowActivityIndicator}" IsRunning="{Binding ShowActivityIndicator}" IsEnabled="{Binding ShowActivityIndicator}" x:Name="syncIndicator"/>
                                <Label x:Name="lblProgressStatus" Text="Loading..." />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </RelativeLayout>
            </Grid>
        </ScrollView>       
    </ContentPage.Content>
</ContentPage>