ServoIO/ServoIO/View/SubControlsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="ServoIO.View.SubControlsView" BackgroundColor="{Binding ColorCode}" >
        <StackLayout >
            <StackLayout HorizontalOptions="CenterAndExpand" Padding="8" >
                <Image Source="ic_user"></Image>
                <Label Text="{Binding EmpName}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
             </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Basic_Salary, StringFormat='Basic Salary : {0:N}'}" HorizontalOptions="CenterAndExpand"  FontSize="Micro" FontAttributes="Bold"  TextColor="White"></Label>
                <Label Text="{Binding Total_Incentive,StringFormat='Total Incentive : {0:N}'}" HorizontalOptions="CenterAndExpand"  FontSize="Micro" FontAttributes="Bold"  TextColor="White"></Label>
                <Label Text="{Binding Salary_Incentive,StringFormat='Total Salary : {0:N}'}" HorizontalOptions="CenterAndExpand"  FontSize="Micro" FontAttributes="Bold"  TextColor="White"></Label>
            </StackLayout>
            <!--<Image Source="ic_user.png" />
            <Label Text="{Binding EmployeeName}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
            <Label Text="{Binding SaleInRs}" HorizontalOptions="CenterAndExpand"  FontSize="Large" FontAttributes="Bold"  TextColor="White"></Label>-->
    </StackLayout>

    <!--<StackLayout BackgroundColor="#116994">
        <Image Source="ic_user.png" />
        <Label Text="{Binding EmployeeName}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
        <Label Text="{Binding SaleInRs}" HorizontalOptions="CenterAndExpand"  FontSize="Large" FontAttributes="Bold"  TextColor="White"></Label>

    </StackLayout>-->
</Grid>