ServoIO/ServoIO/View/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServoIO.View.TestPage"
             Title="Home">
    <ContentPage.Content>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout  Grid.Row="0" Grid.Column="0"  BackgroundColor="#b7ded2" x:Name="PandSSales" >
                <Image Source="psreports.png" HeightRequest="70" WidthRequest="70" Margin="20"></Image>
                <Label  TextColor="White" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  Text="Primary and Secondary Reports" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Font="20" FontAttributes="Bold" ></Label>
            </StackLayout>

            <StackLayout  Grid.Row="0" Grid.Column="1"  BackgroundColor="#f6a6b2"  x:Name="IncentiveRepot"  >
                <Image Source="salesreports.png" HeightRequest="70" WidthRequest="70" Margin="20"></Image>
                <Label TextColor="White"  Font="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Incentives         Report"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold" ></Label>
            </StackLayout>

            <StackLayout  Grid.Row="1" Grid.Column="0" BackgroundColor="#f7c297">
                <Image Source="psreports.png" HeightRequest="70" WidthRequest="70" Margin="20"></Image>
                <Label TextColor="White"  Font="20" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  Text="Sample"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
            </StackLayout>

            <StackLayout  Grid.Row="1" Grid.Column="1"   BackgroundColor="#ffecb8" >
                <Image Source="psreports.png" HeightRequest="70" WidthRequest="70" Margin="20"></Image>
                <Label TextColor="White"  Font="20" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  Text="Sample" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
            </StackLayout>

            <StackLayout  Grid.Row="2" Grid.Column="0"   BackgroundColor="#90d2d8">
                <Image Source="psreports.png" HeightRequest="70" WidthRequest="70" Margin="20"></Image>
                <Label TextColor="White"  Font="20" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  Text="Sample" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
            </StackLayout>
           
            <StackLayout  Grid.Row="2" Grid.Column="1" BackgroundColor="#b7ded2">
                <Image Source="psreports.png" HeightRequest="70" WidthRequest="70" Margin="20"></Image>
                <Label TextColor="White" Font="20" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  Text="Sample"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>